protocol/gateway_api.proto

// Copyright © 2020-present ichenq@outlook.com All rights reserved.
// Distributed under the terms and conditions of the BSD License.
// See accompanying files LICENSE.

syntax = "proto3";
package protocol;

import "gogoproto/gogo.proto";
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all)      = false;
option (gogoproto.goproto_sizecache_all)    = false;

// 心跳
message ClientPingReq { int64 time = 1; }

message ClientPongAck { int64 time = 2; }

// 通知客户端掉线
message ClientDisconnectNtf { uint32 reason = 2; }

//握手
message ClientHandshakeReq {
  string cipher = 1;
  bytes key     = 2;
  bytes iv      = 3;
}

message ClientHandshakeAck {
  string cipher = 1;
  bytes key     = 2;
  bytes iv      = 3;
}
