protocol/internal_msgid.proto

// Copyright © 2020-present ichenq@outlook.com All rights reserved.
// Distributed under the terms and conditions of the BSD License.
// See accompanying files LICENSE.

syntax = "proto3";
package protocol;

import "gogoproto/gogo.proto";
option (gogoproto.goproto_enum_prefix_all) = false;

// 内部通信协议
enum InternalMsgType {
  // 框架内部保留协议： [100 - 1000]
  MSG_INTERNAL_RESERVED = 0;
  MSG_CM_KEEP_ALIVE = 101;         // 心跳连接
  MSG_SM_KEEP_ALIVE = 102;         //
  MSG_INSTANCE_STATE_NOTIFY = 103; // 服务状态通知
  MSG_REGISTER = 104;              // 向srv注册自己
  MSG_REGISTER_STATUS = 105;       //
  MSG_INTRODUCE = 106;             //
  MSG_INTRODUCE_STATUS = 107;      //
  MSG_SUBSCRIBE = 123;             // 订阅消息处理
  MSG_SUBSCRIBE_STATUS = 124;      //
}
