protocol/internal_struct.proto

// Copyright © 2020-present ichenq@outlook.com All rights reserved.
// Distributed under the terms and conditions of the BSD License.
// See accompanying files LICENSE.

syntax = "proto3";
package protocol;

// 基本概念
//   游戏: 最顶级的单位
//   大世界: 一个游戏下可以有一个或多个大世界，比如常见的分全球版大世界和TW-BETA版大世界
//   游戏版本: 一个大世界下可以有一个或多个游戏版本，游戏版本的主要构成以平台+地区标识为粒度，比如IOS-EN / AMZ-FR
//   游戏服务器: 用于大世界下面的一种逻辑分服

// 通用环境变量
message Environ {
  string app_env                        = 1;  // 当前环境, dev, uat, cert, prod
  string app_game_id                    = 2;  // 游戏ID
  string app_channel_id                 = 3;  // 渠道ID
  string app_server_id                  = 4;  // 服务器ID
  string app_server_name                = 5;  // 服务器名称
  string app_access_key                 = 6;  // 访问密钥串
  string app_log_level                  = 7;  // 日志级别
  string app_pprof_addr                 = 10; // pprof监听地址
  string app_working_dir                = 11; // 工作目录
  string service_type                   = 12; // 服务类型
  int32 service_index                   = 13; // 服务编号
  string service_dependency             = 14; // 服务依赖
  string etcd_addr                      = 15; // etcd地址
  string etcd_keyspace                  = 16; // etcd的key空间
  int32 etcd_lease_ttl                  = 17; // etcd的lease时间
  repeated InterfaceAddr net_interfaces = 20; // 开启网络接口地址
}

// 地址接口，对外地址@bind地址:端口，如example.com@0.0.0.0:9527
message InterfaceAddr {
  string bind_addr      = 1; // bind地址
  string advertise_addr = 2; // 对外地址
  int32 port            = 3; // 端口
}
